# AuditLog

./: AuditLog.sln  README.md
AuditLog/: AuditLog.csproj  EntityHistoryHelper1.cs  Program.cs  appsettings.json
AuditLog.Core/: AuditLog.Core.csproj  EntityChangeType.cs
AuditLog.Core/Model/: ErrorInfo.cs  (+6 more)
AuditLog.Data/: AuditLog.Data.csproj  AuditLog.cs  AuditLogEntry.cs  AuditType.cs  Department.cs  Employee.cs  EmployeeDbContext.cs
AuditLog.Data/Auditing/: AuditLog.cs  AuditedAttribute.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingStore.cs  DisableAuditingAttribute.cs  IAuditingHelper.cs  IAuditingStore.cs  IClientInfoProvider.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs
AuditLog.Data/Entities/: Entity.cs  EntityHelper.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
AuditLog.Data/EntityHistory/: EntityChange.cs  EntityChangeSet.cs  EntityHistoryHelper.cs  EntityHistoryStore.cs  EntityPropertyChange.cs  IEntityHistoryHelper.cs  IEntityHistoryStore.cs
AuditLog.Data/EntityHistory/Extensions/: EntityEntryExtensions.cs  PropertyEntryExtensions.cs
AuditLog.Data/Migrations/: 20220824084443_Add-DB.Designer.cs  20220824084443_Add-DB.cs  20220831102154_added_EntityChange_tables.Designer.cs  20220831102154_added_EntityChange_tables.cs  20220901034412_Update_EntityChange.Designer.cs  20220901034412_Update_EntityChange.cs  20220901065627_Remove_AuditLog_table.Designer.cs  20220901065627_Remove_AuditLog_table.cs  20220901093028_Added_AuditLogs_table.Designer.cs  20220901093028_Added_AuditLogs_table.cs  EmployeeDbContextModelSnapshot.cs
AuditLog.Data/Reflection/: ReflectionHelper.cs
AuditLog.Data/Repository/: IRepository.cs  Repository.cs
AuditLog.Dto/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs  AuditLog.Dto.csproj  AuditLogDto.cs  DepartmentDto.cs  EmployeeDto.cs  ErrorInfo.cs  ValidationErrorInfo.cs
AuditLog.Dto/EntityHistory/: EntityChangeSetDto.cs
AuditLog/Auditing/: ActionDescriptorExtensions.cs  ActionResultHelper.cs  AuditActionFilter.cs  AuditPageFilter.cs  ExceptionFilter.cs  ExceptionPageFilter.cs  HttpContextClientInfoProvider.cs  PageHandlerExecutingContextExtensions.cs
AuditLog/Controllers/: AuditsController.cs  DepartmentController.cs  EmployeesController.cs  EntityChangeController.cs  HomeController.cs
AuditLog/Models/: ErrorViewModel.cs
AuditLog/Properties/: launchSettings.json
AuditLog/Views/: _ViewImports.cshtml
AuditLog/Views/Audits/: Details.cshtml  Index.cshtml
AuditLog/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuditLog/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuditLog/Views/EntityChange/: Details.cshtml  Index.cshtml
AuditLog/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
